MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Крестики-нолики"
        Height="535" Width="900"
        MinHeight="535" MinWidth="900"
        WindowStartupLocation="CenterScreen">
    <Grid Name="MainGrid" Background="AliceBlue" PreviewMouseLeftButtonDown="CloseEndScreen_PreviewMouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Background="GhostWhite" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="black" BorderThickness="1"/>

        <Border Grid.Row="1" Grid.Column="3" BorderBrush="black" BorderThickness="0.5 0.5 0 0.5"/>
        <Border Grid.Row="1" Grid.Column="5" BorderBrush="black" BorderThickness="0 0.5 0.5 0.5"/>
        <Border Grid.Row="3" Grid.Column="5" BorderBrush="black" BorderThickness="0 0.5 0.5 0.5"/>
        <Border Grid.Row="3" Grid.Column="3" BorderBrush="black" BorderThickness="0.5 0.5 0 0.5"/>
        <Border Grid.Row="2" Grid.Column="4" BorderBrush="black" BorderThickness="0.5 0 0.5 0"/>
        <Border Grid.Row="3" Grid.Column="4" BorderBrush="black" BorderThickness="0.5 0.5 0.5 0.5"/>
        <Border Grid.Row="1" Grid.Column="4" BorderBrush="black" BorderThickness="0.5 0.5 0.5 0.5"/>

        <Label Name="Cell00" Grid.Row="1" Grid.Column="3" PreviewMouseLeftButtonDown="Cells_PreviewMouseLeftButtonDown"/>
        <Label Name="Cell01" Grid.Row="1" Grid.Column="4" PreviewMouseLeftButtonDown="Cells_PreviewMouseLeftButtonDown"/>
        <Label Name="Cell02" Grid.Row="1" Grid.Column="5" PreviewMouseLeftButtonDown="Cells_PreviewMouseLeftButtonDown"/>

        <Label Name="Cell10" Grid.Row="2" Grid.Column="3" PreviewMouseLeftButtonDown="Cells_PreviewMouseLeftButtonDown"/>
        <Label Name="Cell11" Grid.Row="2" Grid.Column="4" PreviewMouseLeftButtonDown="Cells_PreviewMouseLeftButtonDown"/>
        <Label Name="Cell12" Grid.Row="2" Grid.Column="5" PreviewMouseLeftButtonDown="Cells_PreviewMouseLeftButtonDown"/>
        
        <Label Name="Cell20" Grid.Row="3" Grid.Column="3" PreviewMouseLeftButtonDown="Cells_PreviewMouseLeftButtonDown"/>
        <Label Name="Cell21" Grid.Row="3" Grid.Column="4" PreviewMouseLeftButtonDown="Cells_PreviewMouseLeftButtonDown"/>
        <Label Name="Cell22" Grid.Row="3" Grid.Column="5" PreviewMouseLeftButtonDown="Cells_PreviewMouseLeftButtonDown"/>

        <TextBlock Name="StepNow" Grid.Row="0" Grid.Column="3"
               FontSize="19" Grid.ColumnSpan="3"
               VerticalAlignment="Bottom" TextAlignment="Center" Margin="5"
        />
        
        <TextBlock Name="Log" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   TextAlignment="Left" Text="log" FontSize="19"
        />

        <Button Name="Settings" Content="Настройки"
                Margin="0 15 0 15" FontSize="19" Grid.Row="3" Grid.Column="1"
                Click="Settings_Click" Background="GhostWhite"
        />



    </Grid>
</Window>
