SessionsWindow.xaml

<Window x:Class="TicTacToe.SessionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="https://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Менеджер сессий" Height="400" Width="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="DGridSessions" Background="AliceBlue" Grid.RowSpan="5" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Ничья" Width="*" Binding="{Binding DrawCount}"/>
                <DataGridTextColumn Header="Побед ╳" Width="*" Binding="{Binding CrossWins}"/>
                <DataGridTextColumn Header="Побед ◯" Width="*" Binding="{Binding ZeroWins}"/>
                <DataGridTextColumn Header="Всего партий сыграно" Width="*" Binding="{Binding GamesPlayed}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
