SettingsWindow.xaml

<Window x:Class="TicTacToe.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen"
        Title="Настройки" Height="230" Width="500" Icon="Resources/tic logo.ico" >
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>

        <Label Name="Log" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="16" Margin="10 0 0 0"
        >
            Использовать рандомную генерацию "кто ходит первым":
        </Label>

        <Viewbox Height="25" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 5 10 5">
            <CheckBox x:Name="UseRandomGeneration" Grid.Column="1"/>
        </Viewbox>

        <Label Name="AI" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="16" Margin="10 0 0 0"
        >
            Использовать Виртуального партнёра:
        </Label>

        <Viewbox Height="25" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 5 155 5">
            <CheckBox x:Name="UseAI" Grid.Column="1"/>
        </Viewbox>

        <Button Content="я нерабочая кнопка"
                Margin="5" FontSize="19" Grid.Row="3"
        />
    </Grid>
</Window>
